@charset "utf-8";
@import '~bulma/bulma';
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #222;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

a:hover {
      color: #fff;
    background: #23c495;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.5rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2rem;
    text-align: center;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

/* section */
.section {
  width: 90vw;
  margin: 0 auto;
  max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}

/*
=============== 
Navbar
===============
*/
nav {
}
.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}
.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}
.logo {
  height: 40px;
}
.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
}
.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}
.social-icons {
  display: none;
}
.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}
.show-container {
  height: 10rem;
}
@media screen and (min-width: 800px) {
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .nav-header {
    padding: 0;
  }
  .nav-toggle {
    display: none;
  }
  .links-container {
    height: auto !important;
  }
  .links {
    display: flex;
  }
  .links a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .links a:hover {
    padding: 0;
    background: transparent;
  }
  .social-icons {
    display: flex;
  }
  .social-icons a {
    margin: 0 0.5rem;
    color: var(--clr-primary-5);
    transition: var(--transition);
  }
  .social-icons a:hover {
    color: var(--clr-primary-7);
  }
}

.main {
  display: grid;
}

.columns {
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  margin-top: -0.75rem;
}

.columns:not(:last-child) {
  margin-bottom: 0.75rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-size: var(--h3-font-size);
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.numer_tel {
  padding: 0.125em;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}
.header img {
  width: 60%;
  padding: 15px 0;
  max-height: 5.75rem;
  cursor: pointer;
}

.nav {
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.link-green {
  transition-duration: 0.5s;
  color: #23c495;
}

.link-green:hover {
  transition-duration: 0.5s;
  color: #23c495;
  font-weight: 900;
}

.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptextup {
  visibility: hidden;
  width: 300px;
  background-color: #202020;
  color: #23c495;
  text-align: center;
  padding: 10px 12px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -150px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptextup::after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #202020 transparent transparent transparent;
}

.tooltip:hover .tooltiptextup {
  visibility: visible;
  opacity: 1;
}

.tooltip .tooltiptextdown {
  visibility: hidden;
  width: 300px;
  background-color: #202020;
  color: #23c495;
  text-align: center;
  padding: 10px 12px;
  border-radius: 6px;
  position: absolute;
  z-index: 1;
  top: 125%;
  left: 50%;
  margin-left: -150px;
  opacity: 0;
  transition: opacity 0.3s;
}

.tooltip .tooltiptextdown::after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #202020 transparent;
}

.tooltip:hover .tooltiptextdown {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    padding: 35% 0 1rem;
    text-align: center;
    background-color: var(--body-color);
    transition: 0.4s;
    border-radius: 0 0 1rem 1rem;
    z-index: var(--z-fixed);
    display: grid;
  }
  .header img {
    width: 40%;
    height: 40%;
  }
}

.nav__item {
  margin-bottom: var(--mb-2);
}

.nav__link,
.nav__logo,
.nav__toggle {
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__link {
  transition: 0.3s;
  margin-right: 10px;
}

.nav__link:hover {
  color: var(--first-color);
  cursor: pointer;
}

.nav__toggle {
  font-size: 2rem;
  cursor: pointer;
}

.column > .kmain {
  margin-bottom: 0px !important;
  padding-bottom: 0px !important;
  margin-left: 0px !important;
  padding-left: 0px !important;
}

.service-icon {
  color: #1d809f;
  width: 35px;
  height: 35px;
  margin: 10px;
  float: left;
  line-height: 7.5rem;
  font-size: 2.25rem;
  margin-right: 0px !important;
}

@media (min-width: 992px) {
  .mb-lg-0 {
    margin-bottom: 0 !important;
  }
}
.mb-5 {
  margin-bottom: 3rem !important;
}
@media (min-width: 992px) {
  .col-lg-3 {
    flex: 0 0 auto;
    width: 25%;
  }
}
@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media screen and (max-width: 1022px) {
  h2.dowiedz {
    font-size: 18px;
  }
  h1 {
    font-size: 22px;
    text-align: center;
  }
  h2 {
    font-size: 18px;
    text-align: center;
  }
  button {
    font-size: 22px;
    color: #fff;
  }
}

@media screen and (max-width: 1022px) {
  .offer {
    width: calc(100% - 30px) !important;
  }
  h2.dowiedz {
    width: calc(100% - 30px) !important;
  }
  h1 {
    text-align: center;
    font-size: 24px;
    margin-top: 25% !important;
  }
}

.content-section-heading {
  text-align: center;
  margin-bottom: 1.5rem;
}

.submenu-item {
  font-size: 12px;
  font-weight: 700;
  color: #999999;
  padding: 5px;
  display: block;
}

.submenu-item:hover {
  color: #23c495;
}

.submenu-item {
  padding: 6px;
}
button {
  display: inline-block;
  float: left;
}

.show-menu {
  top: var(--header-height);
}

.active-link {
  color: var(--first-color);
}

.scrolheader {
  box-shadow: 1px 1px 3px 3px teal;
  background-color: #fff;
  opacity: 1;
}

.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.3rem;
  background: rgba(6, 156, 84, 0.5);
  border-radius: 0.4rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.icon-green {
  transition-duration: 0.5s;
  margin-right: 15px;
}
.icon-green:hover {
  transition-duration: 0.5s;
  transform: scale(1.3);
  filter: brightness(0) invert(1);
}

.scrolltop:hover {
  background-color: var(--first-color-alt);
}

.scrolltop__icon {
  font-size: 1.8rem;
  color: var(--body-color);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

.home__container {
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title {
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__title span {
  color: var(--title-color);
}

.home__subtitle {
  font-size: var(--h1-font-size);
  color: var(--title-color);
}

.home__paragraph {
  color: var(--title-color);
  padding: 15px 0;
}
.swiper-container {
  width: 100%;
  height: 100%;
  padding: 0;
}

.swiper-slide {
  width: 200px;
}

.swiper-slide img {
  width: 90%;
  padding-top: 0px;
  margin-top: 3.5rem;
  justify-self: center;
  top: 0;
}
.swiper-container-3d .swiper-slide-shadow-bottom,
.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right,
.swiper-container-3d .swiper-slide-shadow-top {
  background-image: none;
}

.checkbox {
  cursor: pointer;
  display: inline-block;
  margin-top: 0.675em;
  line-height: 1.25;
  position: relative;
  input {
    cursor: pointer;
  }
  &:hover {
    color: $input-hover-color;
  }
  &[disabled],
  fieldset[disabled] &,
  input[disabled] {
    color: blue;
    cursor: not-allowed;
  }
}

.about__data {
  text-align: center;
}

.about__description {
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 380px;
  height: auto;
  border-radius: 0.5rem;
  justify-self: center;
}

.services__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
  text-align: center;
}

.services__img {
  width: 64px;
  height: 64px;
  fill: var(--first-color);
  margin-bottom: var(--mb-2);
}

.services__title {
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-1);
}

.services__description {
  padding: 0 1.5rem;
}

.menu__container {
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
}

.menu__content {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 0.5rem;
  box-shadow: 10px 5px 5px black;
  padding: 0.75rem;
}

.content-section {
  margin-bottom: 2em;
}

.menu__img {
  width: 100px;
  align-self: center;
  border-radius: 50%;
  margin-bottom: var(--mb-2);
}

.menu__name,
.menu__preci {
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name {
  font-size: var(--normal-font-size);
}

.menu__detail,
.menu__preci {
  font-size: var(--small-font-size);
}

.menu__detail {
  margin-bottom: var(--mb-1);
}

.menu__button {
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 0.625rem 0.813rem;
  border-radius: 0.5rem 0 0.5rem 0;
}

.app__data {
  text-align: center;
}

.app__description {
  margin-bottom: var(--mb-5);
}

.app__stores {
  margin-bottom: var(--mb-4);
}

.app__store {
  width: 120px;
  margin: 0 var(--mb-1);
}

.app__img {
  width: 230px;
  justify-self: center;
}

.contact__container {
  text-align: center;
}

.contact__description {
  margin-bottom: var(--mb-3);
}
.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
}
.contact-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--body-color);
  border-radius: 0.5rem;
  box-shadow: 10px 5px 5px black;
}

.right {
  padding: 25px 40px;
}

.zamow {
  display: flex;
}

textarea {
  min-height: 150px;
  resize: none;
}
::placeholder {
  color: var(--title-color);
  opacity: 1;
}
.btn {
  width: 100%;
  padding: 0.5rem 1rem;
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
  font-size: 1.1rem;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #00744d;
}

.footer {
  background-color: #111 !important;
  color: #fff;
}

.footer {
  background-color: #fafafa;
  padding: 3rem 1.5rem 6rem;
}

#logo-footer {
  transition-duration: 1.5s;
}

#logo-footer:hover {
  transition-duration: 1.5s;
  transform: scale(1.2);
}

.title {
  text-align: center;
}

@media screen and (min-width: 1380px) {
  .menu__container {
    grid-template-columns: repeat(4, 310px);
    column-gap: 1.5rem;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .about__container,
  .app__container {
    column-gap: 1.5rem;
  }
}

@media screen and (max-width: 880px) {
  .contact-box {
    grid-template-columns: 1fr;
  }
  .left {
    height: 200px;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }

  .section {
    padding-top: 1rem;
  }

  .columns {
    padding: 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    list-style-type: none;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }

  .change-theme {
    position: initial;
    margin-left: var(--mb-2);
  }

  .home__container {
    height: 100vh;
    justify-items: center;
  }

  .services__container,
  .menu__container {
    margin-top: var(--mb-6);
  }

  .menu__content {
    padding: 1.5rem;
  }
  .menu__img {
    width: 130px;
    border-radius: 50%;
  }

  .app__store {
    margin: 0 var(--mb-1) 0 0;
  }
}

@media screen and (min-width: 576px) {
  .home__container,
  .about__container,
  .app__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__data,
  .about__initial,
  .app__data,
  .app__initial,
  .contact__container,
  .contact__initial {
    text-align: initial;
  }

  .about__img,
  .app__img {
    width: 480px;
    order: -1;
  }
  .swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    background: none;
  }

  .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper-slide img {
    width: 100%;
    justify-self: center;
  }

  .contact__container {
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button {
    justify-self: center;
  }
}
@media screen and (max-width: 576px) {
  .header img {
    width: 40%;
    height: 40%;
    padding-top: 20px;
  }
}

@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
}
@media screen and (max-width: 575px) {
  .swiper-slide img {
    width: 80%;
    padding-top: 0px;
    justify-self: center;
    padding-left: 82px;
  }
}
@media print, screen and (min-width: 1023px) {
  .columns {
    display: flex;
    padding: 2rem;
  }
}

.dowiedz {
  text-align: center;
  justify-content: center;
  margin-top: 20px;
}

.is-success {
  margin-left: 2%;
}

textarea {
  margin: 0 !important;
  padding: 0 !important;
}

.formKontakt {
  text-align: center;
  margin-bottom: 20px;
}

.offert {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: auto;
  margin-top: 2%;
}

.offer,
.offer:hover {
  transition-duration: 1.5s;
}

.offer {
  width: 100%;
  box-shadow: -3px 3px 5px 0px #17132b;
  border-radius: 15px;
  margin: 20px;
  display: inline-block;
}

.offert {
  display: flex;
  flex-wrap: wrap;
  margin-left: 5%;
  margin-right: auto;
  margin-top: 2%;
}

.button-green,
.button-green-no-zoom {
  color: #23c495;
  font-size: 13px;
  font-weight: 500;
  border: 1px solid #23c495;
  padding: 10px;
  border-radius: 20px;
  transition-duration: 1s;
}

.portfolio_link {
  text-align: center;
  padding-top: 50px;
}

.hero-body,
.section {
  padding: 3rem 1.5rem;
}

.navbar.is-fixed-top {
  top: 0;
}

.navbar.is-fixed-bottom,
.navbar.is-fixed-top {
  left: 0;
  position: fixed;
  right: 0;
  z-index: 30;
}

@media screen and (min-width: 1400px) {
  .navbar {
    min-height: 3.25rem;
  }
}

@media screen and (min-width: 1400px) {
  .navbar,
  .navbar-end,
  .navbar-menu,
  .navbar-start {
    align-items: stretch;
    display: flex;
  }
}

.navbar {
  background-color: #fff;
  min-height: 3.25rem;
  position: relative;
  z-index: 30;
}

.button.is-active,
.button:active {
  border-color: #4a4a4a;
  color: #363636;
}
.button:active,
.button:focus,
.file-cta:active,
.file-cta:focus,
.file-name:active,
.file-name:focus,
.input:active,
.input:focus,
.is-active.button,
.is-active.file-cta,
.is-active.file-name,
.is-active.input,
.is-active.pagination-ellipsis,
.is-active.pagination-link,
.is-active.pagination-next,
.is-active.pagination-previous,
.is-active.textarea,
.is-focused.button,
.is-focused.file-cta,
.is-focused.file-name,
.is-focused.input,
.is-focused.pagination-ellipsis,
.is-focused.pagination-link,
.is-focused.pagination-next,
.is-focused.pagination-previous,
.is-focused.textarea,
.pagination-ellipsis:active,
.pagination-ellipsis:focus,
.pagination-link:active,
.pagination-link:focus,
.pagination-next:active,
.pagination-next:focus,
.pagination-previous:active,
.pagination-previous:focus,
.select select.is-active,
.select select.is-focused,
.select select:active,
.select select:focus,
.textarea:active,
.textarea:focus {
  outline: none;
}

.navbar-burger {
  border: 0 solid #fff !important;
}
@media screen and (min-width: 1400px) {
  .navbar-burger {
    display: none;
  }
}
.navbar-burger {
  color: #4a4a4a;
  cursor: pointer;
  display: block;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
}

.text-faded {
  display: inline-block;
}

.offert_link {
  margin-left: 0px !important;
}

#kontakt {
  background-color: #fff;
}

.boxshadow {
  background: rgb(35, 196, 149);
}

.boxshadow,
.ofintro {
  border-radius: 20px;
}

#formularz_kontaktowy {
  text-align: center;
}

.columns:last-child {
  margin-bottom: 2.25rem;
}

@media screen and (min-width: 769px), print {
  .columns:not(.is-desktop) {
    margin-left: auto;
    margin-right: 15%;
    line-height: 2;
    text-align: center;
  }
}

.review__main__container {
  margin-top: 20px;
}

.review__user__info {
  text-align: center;
}

.hero__main__container {
  width: 100%;
  height: 110vh;
  .hero__swiper__container {
    .swiper-button-next::after,
    .swiper-button-prev::after {
      font-size: 1rem;
    }

    .hero__slider__img__container {
      .hero__slider__img {
        width: 100%;
      }
    }

    .hero__content__container {
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h4 {
        font-size: 1.2rem;
        color: #23c495;
        text-transform: capitalize;
      }

      h1 {
        font-size: 2.5rem;
        color: #00744d;
        text-transform: capitalize;
        margin: 2rem;
      }

      p {
        font-size: 1.6rem;
        color: #00744d;
        text-transform: capitalize;
      }
    }
  }
}
.scrolheader {
  z-index: 2;
  clear: both;
  float: left;
  background-color: #fff;
}

html:not(.no-js) [data-aos^='fade'][data-aos^='fade'].aos-animate {
  opacity: 1;
  transform: none;
  margin: auto;
}

.offer:hover {
  background-color: #1d809f;
}
